PORT=1337

DB_URI="mongodb+srv://signbuddy:signbuddy@signbuddy.gg4au.mongodb.net/?retryWrites=true&w=majority&appName=signbuddy"
jwt_epire=5d
jwt_secret="hhhjhkjhkjjhoifjsdlkf"
COOKIE_EXPIRES=2
MAIL_SERVICE="gmail"
MAIL_SENDER="shivacharankosari099@gmail.com"
MAIL_SENDER_PASSWORD="Qazwsxedc@1729"


# cookie type
NODE_ENv="production"
